Document: ruby-http-parser.rb-doc
Title: Debian ruby-http-parser.rb manual
Author: Aman Gupta, Marc-André Cournoyer
Abstract: Simple callback-based HTTP request/response parser
 A simple callback-based HTTP request/response parser for writing http servers,
 clients and proxies.
 .
 It is built on top of Joyent's libhttp-parser and it's Java port.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-http-parser.rb-doc/html/index.html
Files: /usr/share/doc/ruby-http-parser.rb-doc/html/*
